# mad-2023-lab08

./: README.md  REPORT.md
doc/: api.json
lab 8/: build.gradle.kts  settings.gradle.kts
lab 8/app/: build.gradle.kts
lab 8/app/src/androidTest/java/com/example/ankilightapp/: ExampleInstrumentedTest.kt
lab 8/app/src/main/: AndroidManifest.xml
lab 8/app/src/main/java/com/example/ankilightapp/db/: AppDatabase.kt  CardDao.kt  Converters.kt
lab 8/app/src/main/java/com/example/ankilightapp/model/: Card.kt
lab 8/app/src/main/java/com/example/ankilightapp/view/: DetailFragment.kt  EditFragment.kt  ListFragment.kt  MainActivity.kt
lab 8/app/src/main/java/com/example/ankilightapp/view/adapter/: CardAdapter.kt
lab 8/app/src/main/java/com/example/ankilightapp/viewmodel/: CardDetailViewModel.kt  CardEditViewModel.kt  CardListViewModel.kt
lab 8/app/src/main/res/drawable/: ic_delete.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_save.xml
lab 8/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  item_card.xml  item_card_dialog.xml
lab 8/app/src/main/res/navigation/: nav_graph.xml
lab 8/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
lab 8/app/src/main/res/values-night/: themes.xml
lab 8/app/src/test/java/com/example/ankilightapp/: ExampleUnitTest.kt
lab 8/gradle/: libs.versions.toml
