<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="card"
            type="com.example.ankilightapp.model.Card" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/wordTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{card.word}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintHorizontal_bias="0" />

        <TextView
            android:id="@+id/translationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{card.translation}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/wordTextView"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintHorizontal_bias="0" />

        <TextView
            android:id="@+id/exampleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{card.example}"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/translationTextView"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintHorizontal_bias="0" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/delete_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
